<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancing Robot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="robot">
    <marquee style="font-size: 60px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;  color: white;">DANCING ROBOT</marquee>
<div class="dancing">
    <div class="head" id="head">
        <div id="lefteye"></div>
        <div id="righteye"></div>
    </div>
    <div class="body">
    </div>
    <div class="lefthand">
    </div>
    <div class="righthand">
    </div>
    <div class="leftleg">
    </div>
    <div class="rightleg">
    </div>
</div>
</div>
</body>
</html>